<!DOCTYPE html>
<html lang="en">

<!--
     _______________________________________
    / Hello Hello! Please do not hack my  \
    | cute website but give me feedback   |
     \XOXO                                /
     ---------------------------------------
       \
        \
         \
                _..._
              .'     '.      _
             /    .-""-\   _/ \
           .-|   /:.   |  |   |
           |  \  |:.   /.-'-./
           | .-'-;:__.'    =/
           .'=  *=|**** _.='
          /   _.  |    ;
         ;-.-'|    \   |
        /   | \    _\  _\
        \__/'._;.  ==' ==\
                 \    \   |
                 /    /   /
                 /-._/-._/
                 \   `\  \
                  `-._/._/

 --> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CHG -->
    <title>Graphic &amp; Information Designer — Giampaolo Zirone</title>
    <meta rel="author" content="Giampaolo Zirone">
    <!-- Need to be updated --> <!-- CHG -->
    <meta name="keywords"
        content="Giampaolo Zirone,designer,data visualization,information,animation,portfolio,design,motion graphics,typography,UX,UI,specialist,visual,communication,graphic designer,grapich,logo,brand">
    <!-- Need to be updated -->
    <link rel="icon" type="image/png" href="https://em-content.zobj.net/source/apple/354/alien-monster_1f47e.png"
        size="16x16">
    <!-- Need to be updated -->
    <link rel="shortcut icon" href="https://em-content.zobj.net/source/apple/354/alien-monster_1f47e.png"
        type="image/x-icon">

    <link rel="canonical" href="https://www.giampaolozirone.com">

    <!-- OG Tags Facebook Meta Tags -->
    <!-- CHG -->
    <meta property="og:title" content="Graphic &amp; Information Designer — Giampaolo Zirone">
    <meta property="og:site_name" content="Giampaolo Zirone">
    <!-- CHG -->
    <meta property="og:description"
        content="Graphic Designer specialising in visual design, information design, data visualisation, branding and motion graphics.">
    <meta property="og:url" content="https://www.giampaolozirone.com">
    <!--CHANGE whit your image-->
    <meta property="og:image" content="https://giampaolozirone.com/assets/og_image.png">
    <!-- <meta property="og:image:width" content="1000">
	<meta property="og:image:height" content="750"
	><meta property="og:image:type" content="image/jpeg"> -->
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_gb">


    <!-- CHG -->
    <meta itemprop="name" content="Graphic &amp; Information Designer — Giampaolo Zirone">
    <meta itemprop="url" content="https://www.giampaolozirone.com">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:title" content="Graphic &amp; Information Designer — Giampaolo Zirone">
    <meta name="twitter:url" content="https://www.giampaolozirone.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description"
        content="Graphic Designer specialising in visual design, information design, data visualisation, branding and motion graphics.">
    <!-- Here to change the description -->
    <meta name="description"
        content="Graphic Designer specialising in visual design, information design, data visualisation, branding and motion graphics.">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style-form.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script/script.js" rel="preload" as="script"></script>


    <!--Font Connection-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Lora:ital,wght@1,400;1,500&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="page">


        <header id="nav_fixed" class="nv-smlscrn-n">
            <a class="header_logo box-01" aria-label="Logo" href="index.html">Giampaolo Zirone</a>
            <nav>
                <ul class="header_text">
                    <li class="sopra_nav"><a href="works.html" class="box-01">Works</a></li>
                    <li class="sopra_nav"><a href="about.html">About</a></li>
                    <li class="sopra_nav"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="nv-smlscrn-y">
            <div id="nav_fixed">
                <a class="header_logo" aria-label="Logo" href="index.html">Giampaolo Zirone</a>
                <span class="header_text_nv hdr-txt-nv-123ltc  mn-opn">more</span>
            </div>

            <div class="i-opn" style="z-index: 12;">
                <div id="nav_fixed">
                    <a class="header_logo" aria-label="Logo" href="index.html">Giampaolo Zirone</a>
                    <span class="header_text_nv02 hdr-txt-nv-123ltc  mn-opn  x">less</span>
                </div>
                <ul class="header_text-opn">
                    <li class="sopra_nav"><a href="index.html">Home</a></li>
                    <li class="sopra_nav"><a href="works.html">Works</a></li>
                    <li class="sopra_nav"><a href="about.html">About</a></li>
                    <li class="sopra_nav"><a href="contact.html">Contact</a></li>
                </ul>
                <footer class="ftr-i-opn">
                    <section class="sctn-i-opn">
                        <div class="pill_button pill_button-i-opn-m">hello@giampaolozirone.com</div>
                        <div class="lowest">
                            <span class="lowest_text">
                                ©
                                <!-- da controllare la classe in questa sezione -->
                                <span>2024</span>
                                — Giampaolo Zirone. All rights reserved. Do not use without permission. <a class="a-ftr" target="_blank" href="/privacy.html">Privacy Policy</a>&nbsp;
                                <!-- <a href="/privacy">Privacy Policy</a></span>-->
                            </span>

                            <!-- inserire l'orario che si aggiorna automaticamente -->

                        </div>

                    </section>
                </footer>
            </div>

            <script type="text/javascript">
                $(".mn-opn").click(function () {
                    $(".i-opn").show(200);
                });

                $(".x").click(function () {
                    $(".i-opn").hide(200);
                });
            </script>

        </div>

        <main>

            <div class="introduction">
                <h3>Hello and welcome 👋 ! <br>
                    I am Giampaolo a <span id="h3_italic">graphic</span> and <span id="h3_italic">information
                        designer</span>. <br>
                    I am a curious image maker and storyteller who can help you transform your idea into reality.
                </h3>

                <!-- <svg class="star0" width="192" height="190" viewBox="0 0 192 190" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M95.9475 2.90101L113.623 26.2397L114.328 27.1709L115.404 26.7153L142.539 15.2223L146.015 44.1303L146.157 45.3037L147.33 45.441L176.632 48.8702L165.001 75.5984L164.523 76.6949L165.486 77.4044L189.106 94.8141L165.486 112.224L164.523 112.933L165.001 114.03L176.632 140.758L147.33 144.187L146.157 144.324L146.015 145.498L142.539 174.406L115.404 162.913L114.328 162.457L113.623 163.388L95.9475 186.727L78.272 163.388L77.5668 162.457L76.4912 162.913L49.3556 174.406L45.8795 145.498L45.7384 144.324L44.5646 144.187L15.2628 140.758L26.8944 114.03L27.3716 112.933L26.409 112.224L2.78935 94.8141L26.409 77.4044L27.3716 76.6949L26.8944 75.5984L15.2628 48.8702L44.5646 45.441L45.7384 45.3037L45.8795 44.1303L49.3556 15.2223L76.4912 26.7153L77.5668 27.1709L78.272 26.2397L95.9475 2.90101Z"
                        stroke="#41E034" stroke-width="5" />
                </svg> -->
                <h6 class="spc-btn-01">🤝 What can I do for you?</h6>
            </div>

            <section class="about_section spc-btn-02">
                <h5 class="text-center">My expertise and focus</h5>
                <div class="about__what">
                    <div class="about__what-line-1">Brand Identity / Naming / Art direction / Infographics / Data
                        Visualisation / Logo Design / Video / Visual Design / UI & UX / Motion Graphics / Editorial /
                        Printing</div>
                    <div class="about__what-line-2">Brand Identity / Naming / Art direction / Infographics / Data
                        Visualisation / Logo Design / Video / Visual Design / UI & UX / Motion Graphics / Editorial /
                        Printing</div>
                </div>
            </section>

            <div class="box_contact">
                <div>

                    <div class="contact-bottom">
                        <h4 class="pill_button"> Get in Touch</h4>
                    </div>

                    <span class="box_contact_mail"> <!-- rimossa una classe -->
                        <a href="mailto:hello@giampaolozirone.com">hello@giampaolozirone.com</a>
                    </span>

                    <div class="box_contact_buttons contact-top">
                        <!--Qua rivedi e sistema un po' magari aggiungi anche un easter egg nel codice del sito
                        Vanno sicuramente sistemati i pulsanti bene-->
                            <span id="aprnd" class="hello_container pill_button button_arrow pill_hover">Say hi
                                <div class="arrow_container">
                                    <svg viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                    </svg>
                                </div>
                            </span>

                            <span id="aprnd02" class="hello_container pill_button button_arrow pill_hover">Enquiries
                                <div class="arrow_container">
                                    <svg viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                    </svg>
                                </div>
                            </span>
                        </a>
                    </div>

                </div>
            </div>
        </main>

        <!--FORMS-->
        <!-- BLUR su tutto -->
        <div id="blr-frm-01" class="over_fullAlt"> </div>
       
        <!--FORM01-->
        <div>
            <div id="frm01" class="cntct-form">
                <div id="chdndo" class="cntct-form-x">
                    <svg class="cntct-form-x-svg" viewBox="0 0 50 50">
                        <polygon
                            points="28.5,25 50,3.5 50,0 46.5,0 25,21.5 3.5,0 0,0 0,3.5 21.5,25 0,46.5 0,50 3.5,50 25,28.5 46.5,50 50,50 50,46.5 ">
                        </polygon>
                    </svg>
                </div>
                <div class="cntct-form-ctn">
                    <p class="cntct-form-title">
                        Get in touch
                    </p>
                    <form name="contact form SAY HI" method="POST" netlify-honeypot="bot-field" action="/form-submission.html/" data-netlify="true">
                        <p class="hidden">
                            <label> Don’t fill this out if you’re human:<input name="bot-field" /></label>
                        </p>
                        <div class="cntct-form-spxdwn"><input class="ipt01-cntform" type="text" name="name"
                                placeholder="Your name" autocomplete="off" value=""></div>
                        <div class="cntct-form-spxdwn"> <input class="ipt01-cntform" type="email" name="email"
                                placeholder="Your email" autocomplete="off" value=""></div>
                        <div class="cntct-form-spxdwn"> <textarea class="ipt02-cntform" name="message"
                                placeholder="How may I help you?"></textarea></div>
                        <button class="ipt03-cntform" type="submit">Submit</button>
                    </form>
                </div>

                <div class="cntct-form-prv">
                    <p class="prv-plc"><a target="_blank" href="/privacy.html">Privacy Policy</a>
                        <i class="by-prv"><svg viewBox="0 0 24 24">
                            <path
                                d="M10.0002 5H8.2002C7.08009 5 6.51962 5 6.0918 5.21799C5.71547 5.40973 5.40973 5.71547 5.21799 6.0918C5 6.51962 5 7.08009 5 8.2002V15.8002C5 16.9203 5 17.4801 5.21799 17.9079C5.40973 18.2842 5.71547 18.5905 6.0918 18.7822C6.5192 19 7.07899 19 8.19691 19H15.8031C16.921 19 17.48 19 17.9074 18.7822C18.2837 18.5905 18.5905 18.2839 18.7822 17.9076C19 17.4802 19 16.921 19 15.8031V14M20 9V4M20 4H15M20 4L13 11"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none">
                            </path>
                        </svg></i>
                    </p>
                </div>
            </div>
        </div>

        <!--FORM02-->
        <div>
            <div id="frm02" class="cntct-form">
                <div id="chdndo02" class="cntct-form-x">
                    <svg class="cntct-form-x-svg" viewBox="0 0 50 50">
                        <polygon
                            points="28.5,25 50,3.5 50,0 46.5,0 25,21.5 3.5,0 0,0 0,3.5 21.5,25 0,46.5 0,50 3.5,50 25,28.5 46.5,50 50,50 50,46.5 ">
                        </polygon>
                    </svg>
                </div>
                <div class="cntct-form-ctn">
                    <p class="cntct-form-title">
                        Make an enquiry
                    </p>
                    <form name="contact form ENQUIRIES" method="POST" netlify-honeypot="bot-field" action="/form-submission.html/" data-netlify="true">
                        
                        <p class="hidden">
                            <label> Don’t fill this out if you’re human:<input name="bot-field" /></label>
                        </p>
                        
                        <div class="cntct-form-spxdwn sbj-slc" ><span class="frmnia"></span><select class="ipt01-cntform slc01-cntform" name="service">
                                <option value="">Subject...</option>
                                <option value="Graphic Design">Graphic Design</option>
                                <option value="Creative Concep">Creative Concept</option>
                                <option value="Information &amp; Data Vis">Information &amp; Data Vis</option>
                                <option value="Collaboration">Collaboration</option>
                                <option value="General Enquiry">General Enquiry</option>
                            </select>
                        </div>
                        <div class="cntct-form-spxdwn"><input class="ipt01-cntform" type="text" name="name"
                                placeholder="Your name" autocomplete="off" value=""></div>
                        <div class="cntct-form-spxdwn"> <input class="ipt01-cntform" type="text" name="role"
                                placeholder="Your role" value=""></div>
                        <div class="cntct-form-spxdwn"> <input class="ipt01-cntform" type="email" name="email"
                                placeholder="Your email" autocomplete="off" value=""></div>
                        <div class="cntct-form-spxdwn"> <textarea class="ipt02-cntform" name="message"
                                placeholder="How may I help you?"></textarea></div>
                        <button class="ipt03-cntform" type="submit">Submit</button>
                    </form>
                </div>
    
                <div class="cntct-form-prv">
                    <p class="prv-plc"><a target="_blank" href="/privacy.html">Privacy Policy</a>
                        <i class="by-prv"><svg viewBox="0 0 24 24">
                            <path
                                d="M10.0002 5H8.2002C7.08009 5 6.51962 5 6.0918 5.21799C5.71547 5.40973 5.40973 5.71547 5.21799 6.0918C5 6.51962 5 7.08009 5 8.2002V15.8002C5 16.9203 5 17.4801 5.21799 17.9079C5.40973 18.2842 5.71547 18.5905 6.0918 18.7822C6.5192 19 7.07899 19 8.19691 19H15.8031C16.921 19 17.48 19 17.9074 18.7822C18.2837 18.5905 18.5905 18.2839 18.7822 17.9076C19 17.4802 19 16.921 19 15.8031V14M20 9V4M20 4H15M20 4L13 11"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none">
                            </path>
                        </svg></i>
                    </p>
                </div>
            </div>
        </div>

        <footer>
            <section>
                <h5 class="text-center">Follow me on</h5>

                <div class="social-list text-center">
                    <a class="social_behance" href="https://www.behance.net/giampaolozirone" target="_blank">Behance</a>
                    |
                    <a class="social_instagram" href="https://www.instagram.com/gia.zir/" target="_blank">Instagram</a>
                    |
                    <a class="social_linkedin" href="https://www.linkedin.com/in/gzirone/" target="_blank">LinkedIn</a>
                </div>

                <div class="lowest">

                    <div class="lowest_time">
                        <div id="clock" onload="currentTime()">
                            <script type="text/javascript">
                                function currentTime() {
                                    let date = new Date();
                                    let hh = date.getHours();
                                    let mm = date.getMinutes();
                                    let ss = date.getSeconds();
                                    //let session = "AM";


                                    if (hh > 12) {
                                        session = "PM";
                                    }

                                    hh = (hh < 10) ? "0" + hh : hh;
                                    mm = (mm < 10) ? "0" + mm : mm;
                                    ss = (ss < 10) ? "0" + ss : ss;

                                    let time = hh + ":" + mm + ":" + ss + " " /*+ session*/;

                                    document.getElementById("clock").innerText = time;
                                    let t = setTimeout(function () { currentTime() }, 1000);

                                }

                                currentTime();

                                //FIRST FRM
                                document.getElementById("aprnd").addEventListener("click", function () {
                                    document.getElementById("frm01").classList.add("cntct-form-prt");
                                    document.getElementById("blr-frm-01").classList.add("over_fullAlt-frm");
                                    document.getElementById("nav_fixed").classList.add("z-meno");
                                });

                                document.getElementById("chdndo").addEventListener("click", function () {
                                    document.getElementById("frm01").classList.remove("cntct-form-prt");
                                    document.getElementById("blr-frm-01").classList.remove("over_fullAlt-frm");
                                    document.getElementById("nav_fixed").classList.remove("z-meno");
                                });

                                //SECOND FRM
                                document.getElementById("aprnd02").addEventListener("click", function () {
                                    document.getElementById("frm02").classList.add("cntct-form-prt");
                                    document.getElementById("blr-frm-01").classList.add("over_fullAlt-frm");
                                    document.getElementById("nav_fixed").classList.add("z-meno");
                                });

                                document.getElementById("chdndo02").addEventListener("click", function () {
                                    document.getElementById("frm02").classList.remove("cntct-form-prt");
                                    document.getElementById("blr-frm-01").classList.remove("over_fullAlt-frm");
                                    document.getElementById("nav_fixed").classList.remove("z-meno");
                                });


                            </script>
                        </div>
                        &nbsp;CET - Italy
                    </div>

                    <span class="lowest_text">
                        ©
                        <!-- da controllare la classe in questa sezione -->
                        <span>2024</span>
                        — Giampaolo Zirone. All rights reserved. Do not use without permission. <a class="a-ftr" target="_blank" href="/privacy.html">Privacy Policy</a>&nbsp;
                    </span>

                    <!-- inserire l'orario che si aggiorna automaticamente -->

                </div>

            </section>
        </footer>
    </div>
    <div id="fade_bottom"></div>
    <div id="cursor"></div>
</body>

<script>
    //mouse cursor
    const circle = document.getElementById('cursor');
    const circleStyle = circle.style;

    document.addEventListener('mousemove', e => {
        window.requestAnimationFrame(() => {
            circleStyle.top = `${e.clientY}px`;
            circleStyle.left = `${e.clientX}px`;
        });
    });


    //mouse cursor over 
    let ashover = document.querySelectorAll('a')

    //console.log(ashover)

    ashover.forEach(link => {
        link.addEventListener('mouseover', () => {
            circle.classList.add('hover');
        });
        link.addEventListener('mouseleave', () => {
            circle.classList.remove('hover');
        });
    })

</script>

</html>